worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream sukasa-gui {
    server sukasa-gui:3000;
  }

  upstream sukasa {
    server sukasa:5000;
  }

  server {
    listen 80;
    server_name sukasa-server;

    location / {
      proxy_pass         http://sukasa-gui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass         http://sukasa/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
